<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .box:hover{
            background-color: brown;
        }
        a{
            color:red;
        }
        a:link{
            color:violet;
        }
        a:hover{
            color:yellow;
        }
        a:active{
            color:aqua;
        }
        a:visited{
            color:green;
        }
        input:focus{
            background-color:red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <a>no link</a>
    <a href="#">Link</a>
    <a href="#1">Link</a>
    <input type="text">
</body>
</html>