<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Descendant selector (space) */
        /* div p{
            background-color: red;
        } */
    /* ----------------------------------- */

        /* Child selector (>) */
        /* div > p{
            background-color: pink;
        } */
    /* ----------------------------------- */

        /* Adjacent sibling selector (+) */
        /* div + p{
            background-color: yellow;
        } */
    /* ----------------------------------- */

        /* General sibling selector (~) */
        div ~ p{
            background-color: green;
        }

    </style>
</head>
<body>
    <p>Para 1</p>
    <div>
        <p>Div Para 1</p>
        <p>Div Para 2</p>
        <section>
            <p>Section Para 1</p>
        </section>
    </div>
    <!-- <h2>head</h2> -->
    <p>Para 2</p>
    <p>Para 3</p>
</body>
</html>