<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal Selector */
        *{
            color: green;
        }

        h1 {
         color: red;
        }

        /* Class Selector */
        .summer{
        background:yellow;
        color: aqua;
        }

        h2.summer{
            color: beige;
        }

        /* ID Selector */
        #text{
            color:blue;
        }

        /* Attribute Selector */
        input{
            background:red;
        }
        input[type="email"]{
            background: yellow;
        }

        /* Grouping Selector */
        h1{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Dear</h1>
    <h2 class="summer">Hello</h2>
    <h3 class="summer">Hi</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo necessitatibus cum vero minus quam, maiores in molestiae omnis deserunt est! Veniam quod aliquid vel magnam inventore repellendus, eius ullam labore!</p>
    <h2 class="summer center">Heading2</h2>
    <h2 id="text">Test</h2>
    <input type="text">
    <input type="email">
    <input type="password">
</body>
</html>