<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: violet;

            /* margin-top: 50px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 100px; */

            /* top right bottom left */
            /* margin: 50px 30px 20px 100px; */

            /* top left/right bottom */
            /* margin: 0px 100px 30px; */

            /* top/bottom left/right */
            /* margin: 50px 100px; */

            /* top/right/bottom/left */
            margin: 200px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>