<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    p{
        height: 600px;
        background-color: bisque;
        padding: 20px;
    }
    div{
        width: 100%;
        height: 300px;
        background-color: aqua;
        background-image: url(https://media.istockphoto.com/id/1161733583/ko/%EC%82%AC%EC%A7%84/%ED%95%9C%EB%B3%B5%EC%9D%B4%EB%82%98-%ED%95%9C%EA%B5%AD%EC%9D%98-%ED%95%9C%EC%9D%B8-%EC%97%AC%EC%84%B1-%EC%84%9C%EC%9A%B8%EC%9D%98-%EA%B3%A0%EB%8C%80-%EB%A7%88%EC%9D%84%EA%B3%BC-%EA%B2%BD%EB%B3%B5%EA%B6%81%EC%97%90%EC%84%9C-%EC%82%B0%EC%B1%85.jpg?s=612x612&w=is&k=20&c=IY5MJvY3Ge_kFWT_XQMobcSp4raCm01TaSvjUQs_sYA=);
        background-repeat: no-repeat;
        /* background-position: center; */
        background-size:contain;
        background-attachment: fixed;
        /* background-blend-mode: darken; */
    }
    </style>
</head>
<body>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident enim saepe minima esse unde nisi magnam recusandae facilis voluptates asperiores assumenda iusto, itaque animi tempora eius dolores quo et non? 
    <br />
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit atque numquam architecto optio amet minima non ipsam molestias molestiae, dolorem quo magnam error, similique nostrum blanditiis illo libero, sint facilis. 
    <br />

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, distinctio ratione corrupti cum earum incidunt doloremque neque rerum cumque at consectetur dolore quod magnam velit dolor perferendis amet ipsum! Repellat.</p>
</body>
</html>