<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* https://fonts.google.com/selection/embed */

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HR:wght@100..400&display=swap');

        .playwrite-hr-weight400{
            font-family: "Playwrite HR", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            }
        @font-face {
            font-family: "Kalnia";
            src: url("KalniaGlaze-VariableFont_wdth\,wght.ttf");
        }
        h2{
            font-family: "Kalnia";
        }
    </style>
</head>
<body>
    <p class="playwrite-hr-weight400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum iste vero a, voluptatibus sed facilis odio dolor recusandae officiis nulla modi, in nobis autem. Ducimus qui placeat ad et voluptatem.</p>
    <h2>Hello</h2>
</body>
</html>