<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    p{
        height: 600px;
        background-color: bisque;
    }
    div{
        width: 100%;
        height: 300px;
        background-color: aqua;
        background-image: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=400);
        background-repeat: no-repeat;
        /* background-position: center; */
        background-size: contain;
        background-attachment: fixed;
        background-blend-mode: darken;
    }
    </style>
</head>
<body>
    <div></div>
    <p>hhh</p>
</body>
</html>