<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        p{
            line-height: 1.5;
        }
        div{
            background-color: violet;
            padding: 20px;
        }
        p{
            font-size: 20px;
            background-color: #fff;
            margin: 40px;
            padding: 10px;
        }
        .normal{
            width: 800px;
        }
        .max{
            max-width: 50px;
            display: inline-block;
        }
        .min {
        min-width: 50px;
        display: inline-block;
      }
    </style>
</head>
<body>
    <p class="normal">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere illo vitae neque animi. Iusto adipisci suscipit eos, ratione quibusdam molestias soluta voluptates fugit quam officiis autem ipsam dolore obcaecati.
    </p>
    <p class="max">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere illo vitae neque animi. Iusto adipisci suscipit eos, ratione quibusdam molestias soluta voluptates fugit quam officiis autem ipsam dolore obcaecati.
    </p>
    <p class="min">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere illo vitae neque animi. Iusto adipisci suscipit eos, ratione quibusdam molestias soluta voluptates fugit quam officiis autem ipsam dolore obcaecati.
    </p>
</body>
</html>